{
  "expo": {
    "name": "AZ Barber",
    "slug": "az-barber-app",
    "scheme": "az-barber-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azbarber.app",
      "usesAppleSignIn": true,
      "privacyPolicyUrl": "https://z5702god.github.io/az-barber/privacy.html",
      "infoPlist": {
        "CFBundleDisplayName": "AZ Barber",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111111"
      },
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.azbarber.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.920374542314-3j883codjk3ujvdpk34t3mji3a0sbivn"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#111111"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "42760f21-27a3-45a9-91b0-13e118a662bc"
      }
    }
  }
}
